### pyCharm

#### Templates
+ example:
> \# -*- coding:UTF-8 -*-
>
>  """
>  @ProjectName:${PROJECT_NAME}  
>  @FileName   :${NAME}  
>  @Description:  
>  @Time       :${DATE}  
>  @Author     :${USER}  
>  @Author_email:1410672725@qq.com  
>  """


+ 可以使用的变量 

| 参数 |   含义   |  
|:----:|:----|  
|$ {PROJECT_NAME} | 当前项目的名称。 |  
|$ {NAME} | 在文件创建过程中在“新建文件”对话框中指定的新文件的名称。|
|$ {USER}|当前用户的登录名。|
|$ {DATE}|当前的系统日期。|
|$ {TIME}|当前系统时间。|
|$ {YEAR}|今年。|
|$ {MONTH}|当月。|
|$ {DAY}|当月的当天。|
|$ {HOUR}|目前的小时。|
|$ {MINUTE}|当前分钟。|
|$ {PRODUCT_NAME}|将在其中创建文件的IDE的名称。|
|$ {MONTH_NAME_SHORT}|月份名称的前3个字母。 示例：1月，2月等|
|$ {MONTH_NAME_FULL}|一个月的全名。 示例：1月，2月等|